2024-05-17 00:06:57,953 - apscheduler.scheduler - INFO - Scheduler started
2024-05-17 00:07:03,162 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=2, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x717c741dc0d0>, 'Connect timed out. (connect timeout=5.0)')': /bot7021850068:AAFzWXsA_h5F1wDpJ-iU989L_OWt25r1knQ/getMe
2024-05-17 00:07:08,274 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=1, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x717c741dc0d0>, 'Connect timed out. (connect timeout=5.0)')': /bot7021850068:AAFzWXsA_h5F1wDpJ-iU989L_OWt25r1knQ/getMe
2024-05-17 00:07:13,350 - telegram.vendor.ptb_urllib3.urllib3.connectionpool - WARNING - Retrying (Retry(total=0, connect=None, read=None, redirect=None)) after connection broken by 'ConnectTimeoutError(<telegram.vendor.ptb_urllib3.urllib3.connectionpool.HTTPSConnectionPool object at 0x717c741dc0d0>, 'Connect timed out. (connect timeout=5.0)')': /bot7021850068:AAFzWXsA_h5F1wDpJ-iU989L_OWt25r1knQ/getMe
2024-05-17 00:07:18,488 - root - INFO - Echo - User:Vasiliy
2024-05-17 00:13:49,953 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2024-05-17 00:13:49,953 - apscheduler.scheduler - INFO - Scheduler has been shut down
2024-05-17 00:13:52,288 - apscheduler.scheduler - INFO - Scheduler started
2024-05-17 00:19:09,139 - telegram.ext.updater - INFO - Received signal 15 (SIGTERM), stopping...
2024-05-17 00:19:09,140 - apscheduler.scheduler - INFO - Scheduler has been shut down
